@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
#content{
  overflow: hidden;
}
#home{
    display: flex;
    min-height: calc(100vh - 100px);
    overflow-x: hidden;
    background:url(/src/img/fundo.png) no-repeat;
    background-size:cover;
    position: relative;
}

#cta{
  width: 30%; 
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
  position: absolute;
  top: -5%; 
  left: 5%; 
  transform: translateY(-50%);
}

#cta .title{
    font-size: 5rem;
    color: blue;
    position: absolute;
}

#cta .title span{
    color: hsl(36, 97%, 51%);
    font-size: 7rem;
    font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

.descricao{
    display: none;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 88%;
    position: absolute;
}

.banner-descricao{
    display: flex;
    position: absolute;
    align-items: start;
    justify-content: end;
    text-align: center;
    font-size: 30px;
    width: 80%; 
    margin-top: 9%;
    left: 14%; 
}

@media screen and (max-width: 1170px) {
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner .img,
    .banner-descricao{
        display: none;
    }

    .descricao{
        display: block;
        text-align: center;
        align-items: center;
        font-size: 20px;
        color: black;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #cta .title{
        font-size: 4rem;
    }
}
#menu{
  width: 80%; 
  overflow-x: hidden;
}

#menu h1{
    display: block;
    font-size: 50px;
    position: relative;
    left: 35%;
}


.chakras{
    display: flex;
    position: absolute;
    margin-top: 50px;

}
#menu .menu_list{
    display: flex;
    flex-direction: column;
    gap: 43px;
    position: absolute;
    margin-top: 100px;
    left: 480px;
    list-style: none;
    font-size: 25px;
    justify-content: center; 
}

#depoimentos {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 700px;
    margin-left: 600px;
    width: 1000px;
    height: 400px;
  }
  
  .video1-contaier,
  .video2-contaier {
    width: calc(50% - 25px);
    margin-top: 100px;
  }
  
  .video1-contaier iframe,
  .video2-contaier iframe {
    width: 100%;
    height: 100%;
  }
  .video3-contaier{
    position: relative;
    width: calc(50% - 200px); 
    bottom: 460px;
    left: 90px;
  }

  .bolinha{
    position: relative;
    bottom: 300px;
    scale: 4;
    opacity: 0.7;
  }
  .descricao-bolinha{
    position: relative;
    bottom: 400px;
    left: 80px;
    font-size: 70px;
  }

  .pronto{
    position: relative;
    bottom: 450px;
    text-align: center;
  }
  .agora{
    color: red;
    text-decoration: underline;
  }
  .nuvem{
    position: relative;
    bottom: 580px;
    scale: 2;
    opacity:0.6;
  }

.container-duracao{
    position: relative;
    width: 600px; 
    bottom: 450px;
    left: 100px;
    padding: 20px; 
 }
  .container-duracao{
    text-align: center;
  }
  .inicio{
    position: relative;
    width: 400px; 
    height: 200px;
    bottom: 750px;
    left: 1000px;
    text-align: center;
    font-size: 50px;
  }
  .pagamento{
    position: relative;
    width: 400px; 
    height: 250px;
    bottom: 805px;
    left: 1000px;
    padding: 0px;
    background-color: rgb(123, 250, 106);
    border-radius: 15%;
  }
  .valor{
    text-align: center;
    font-size: 40px;
  }
  .aula1{
    text-shadow: 0.1em 0.1em 0.2em black;
  }
